treatment	star_ID	twist_start	drop_start	mort_day	years		treatment	star_ID	twist_start	drop_start	mort_day	years
CHER	Derm_100	0	0	59	2023		CHER	Derm_100	59	59	59	2023
CHER	Derm_101	0	0	59	2023		CHER	Derm_101	59	59	59	2023
CHER	Derm_104	0	0	59	2023		CHER	Derm_104	59	59	59	2023
CHER	Derm_105	0	0	59	2023		CHER	Derm_105	59	59	59	2023
CHER	Derm_106	0	0	59	2023		CHER	Derm_106	59	59	59	2023
CHER	Derm_111	0	0	59	2023		CHER	Derm_111	59	59	59	2023
treatment	star_ID	twist_start	drop_start	mort_day	years		treatment	star_ID	twist_start	drop_start	mort_day	years
ERCF	FDA_042	5	1	1	2023		ERCF	FDA_042	5	6	7	2023
ERCF	FDA_044	6	0	2	2023		ERCF	FDA_044	6	6	8	2023
ERCF	FDA_045	29	1	1	2023		ERCF	FDA_045	29	30	31	2023
ERCF	FDA_061	4	2	1	2023		ERCF	FDA_061	4	5	7	2023
ERCF	FDA_067	4	3	1	2023		ERCF	FDA_067	4	5	8	2023
ERCF	FDA_069	6	0	1	2023		ERCF	FDA_069	6	6	7	2023
treatment	star_ID	twist_start	drop_start	mort_day	years		treatment	star_ID	twist_start	drop_start	mort_day	years
CHER	Pi_118	33	2	1	2022		CHER	Pi_118	33	36	36	2022
CHER	Pi_119	19	6	1	2023		CHER	Pi_119	19	25	26	2023
CHER	Pi_120	7	8	1	2023		ERCF	Pi_120	7	15	16	2023
CHER	Pi_121	23	8	1	2023		ERCF	Pi_121	23	29	32	2023
CHER	Pi_128	0	17	1	2023		ERCF	Pi_128	59	17	18	2023
CHER	Pi_131	19	40	1	2023		ERCF	Pi_131	19	59	59	2023
treatment	star_ID	twist_start	drop_start	mort_day	years		treatment	star_ID	twist_start	drop_start	mort_day	years
CHER	Pycn_026	12	3	1	2023		CHER	Pycn_026	12	16	16	2023
CHER	Pycn_083	14	5	1	2023		ERCF	Pycn_083	14	16	20	2023
CHER	Pycn_084	14	3	1	2023		ERCF	Pycn_084	14	17	18	2023
CHER	Pycn_087	16	42	1	2023		CHER	Pycn_087	16	20	59	2023
CHER	Pycn_089	15	2	1	2023		ERCF	Pycn_089	15	17	18	2023
CHER	Pycn_091	19	2	1	2023		ERCF	Pycn_091	19	20	22	2023